# Azure-Integration-connector

./: README.md
azure_/: pom.xml
azure_/src/assemble/: connector.xml
azure_/src/main/java/com/azure_/: AzureConfiguration.java  AzureConnector.java
azure_/src/main/java/com/azure_/dto/: Password.java  User.java
azure_/src/main/java/com/azure_/service/: AuthTokenService.java  UserClient.java
azure_/src/main/java/com/azure_/service/impl/: AuthTokenServiceImpl.java
azure_/src/main/resources/com/azure_/: Message.properties  Message_it.properties
azure_connector/: pom.xml
azure_connector/src/main/java/com/azure_connector/: AzureConnectorApplication.java
azure_connector/src/test/java/com/azure_connector/: AzureConnectorApplicationTests.java
