<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.azure_connector</groupId>
	<artifactId>azure_connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>azure_connector</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<identity.framework.version>1.5.0.2</identity.framework.version>
		<org.apache.httpcomponents>4.5.13</org.apache.httpcomponents>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
				<groupId>net.tirasa.connid</groupId>
				<artifactId>connector-framework</artifactId>
				<version>${identity.framework.version}</version>
			</dependency>

			<dependency>
				<groupId>net.tirasa.connid</groupId>
				<artifactId>connector-framework-internal</artifactId>
				<version>${identity.framework.version}</version>
			</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.4</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
